# --- НАСТРОЙКИ ПРИЛОЖЕНИЯ ---
APP_NAME=Sirius Achievements
LANGUAGE=ru

# --- БАЗА ДАННЫХ (PostgreSQL) ---
# DB_DRIVER используется в коде, чтобы выбрать между sqlite и postgresql
DB_DRIVER=postgresql

# Если вы запускаете uvicorn локально (в терминале), а базу в Docker -> 127.0.0.1
# Если и приложение, и база в Docker -> db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=231718121
DB_NAME=sirius_db

# --- БЕЗОПАСНОСТЬ ---
# Этот ключ используется в main.py для SessionMiddleware
SECRET_KEY=supersecretkey123

# Ключи для токенов (JWT)
ADMIN_SECRET_KEY=27b91f0294e01a246d89b003948be5c18f45219cddf4c0a4a485f538074b4d06
API_SECRET_KEY=27b91f0294e01a246d89b003948be5c18f45219cddf4c0a4a485f538074b4d06
API_REFRESH_SECRET_KEY=27b91f0294e01a246d89b003948be5c18f45219cddf4c0a4a485f538074b4d06

# Время жизни токенов
API_ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# --- ПОЧТА (Заглушка на будущее) ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TLS_ENCRYPTION=True
MAIL_SSL_ENCRYPTION=False